{
	"manifest_version": 3,
	"name": "福井大学専用Authenticator(非公式)",
	"description": "福井大学の学生ポータルのログインの際に、ワンタイムパスワードを自動入力する拡張機能です。",
	"version": "1.0",
	"permissions": [
		"activeTab",
		"scripting",
		"storage",
		"clipboardWrite",
		"tabs"
	],
	"action": {
		"default_popup": "./popup/popup.html"
	},
	"content_scripts": [
		{
			"matches": [
				"https://ufsso.cii.u-fukui.ac.jp/openam/XUI/*"
			],
			"js": [
				"contents/autofill.js",
				"contents/autoAgree.js",
				"contents/registerKey.js",
				"contents/autoLogin.js"
			],
			"run_at": "document_end"
		},
		{
			"matches": [
				"https://ufidp-t.cii.u-fukui.ac.jp/idp/profile/SAML2/*"
			],
			"js": [
				"contents/autoAgree.js"
			],
			"run_at": "document_end"
		}
	],
	"icons": {
		"16": "icons/icon16.jpg",
		"48": "icons/icon48.jpg",
		"128": "icons/icon128.jpg"
	}
}